<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.GradesListFragment">

    <TextView
        android:id="@+id/grades_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="16dp"

        android:text="Moje Oceny"
        android:textAlignment="center"


        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grades_list_rv"
        android:layout_width="400dp"
        android:layout_height="450dp"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grades_List" />

    <Button
        android:id="@+id/button_create_new"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/design_default_color_error"
        android:backgroundTint="#E5A5A5"


        android:elevation="4dp"

        android:padding="10dp"
        android:text="NOWY"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/button_delete_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_delete_all"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/design_default_color_error"
        android:backgroundTint="#E5A5A5"


        android:elevation="4dp"

        android:padding="10dp"
        android:text="USUŃ WSZYSTKO"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:background="@color/design_default_color_surface"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grades_list_rv"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/grades_list_average_grade_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Srednia Ocen"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/grades_list_average_grade_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="5,0"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>