<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/design_default_color_surface"
    android:padding="12dp"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:id="@+id/gradeItemLayout"
    >

    <TextView
        android:id="@+id/text_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PAM"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="start" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="end" />

</LinearLayout>